MainWindow.xaml

<Window x:Class="Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        Title="Poker" Height="650" Width="800" Background="Green" Icon="Cards/Cards_40HA.jpg" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="StackPanelCards" Orientation="Horizontal"  Margin="14,0,14,167" HorizontalAlignment="Center" VerticalAlignment="Bottom"  MaxHeight="200" Width="auto">
            <Button x:Name="ButtonHold1" Click="ButtonHold1_Click">
                <Image x:Name="Card1" Source="Cards/Cards_53EMP.jpg" HorizontalAlignment="Left" Height="auto" Margin="1,1,1,1" VerticalAlignment="Top" Width="auto"/>
            </Button>
            <Button x:Name="ButtonHold2" Click="ButtonHold2_Click">
                <Image x:Name="Card2" Source="Cards/Cards_53EMP.jpg" HorizontalAlignment="Left" Height="auto" Margin="1,1,1,1" VerticalAlignment="Top" Width="auto"/>
            </Button>
            <Button x:Name="ButtonHold3" Click="ButtonHold3_Click">
                <Image x:Name="Card3" Source="Cards/Cards_53EMP.jpg"  HorizontalAlignment="Left" Height="auto" Margin="1,1,1,1"  VerticalAlignment="Top" Width="auto"/>
            </Button>
            <Button x:Name="ButtonHold4" Click="ButtonHold4_Click">
                <Image x:Name="Card4" Source="Cards/Cards_53EMP.jpg"  HorizontalAlignment="Left" Height="auto" Margin="1,1,1,1"  VerticalAlignment="Top" Width="auto"/>
            </Button>
            <Button x:Name="ButtonHold5" Click="ButtonHold5_Click">
                <Image x:Name="Card5" Source="Cards/Cards_53EMP.jpg"  HorizontalAlignment="Left" Height="auto" Margin="1,1,1,1"  VerticalAlignment="Top" Width="auto"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="StackPanelHold"  Orientation="Horizontal" Margin="0,0,0,121" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45" Width="760">
            <TextBlock x:Name="TextBlockHold1" Visibility="Hidden"  Text="HOLD" HorizontalAlignment="Stretch" Height="auto" Margin="1,1,1,1"  VerticalAlignment="Stretch" Width="150" TextAlignment="Center" Panel.ZIndex="-1" FontSize="30" FontWeight="Bold" Background="Black" Opacity="0.6" OpacityMask="Black" Foreground="White"/>
            <TextBlock x:Name="TextBlockHold2" Visibility="Hidden"  Text="HOLD" HorizontalAlignment="Stretch" Height="auto" Margin="1,1,1,1"  VerticalAlignment="Stretch" Width="150" TextAlignment="Center" Panel.ZIndex="-1" FontSize="30" FontWeight="Bold" Background="Black" Opacity="0.6" OpacityMask="Black" Foreground="White"/>
            <TextBlock x:Name="TextBlockHold3" Visibility="Hidden"  Text="HOLD" HorizontalAlignment="Stretch" Height="auto" Margin="1,1,1,1"  VerticalAlignment="Stretch" Width="150" TextAlignment="Center" Panel.ZIndex="-1" FontSize="30" FontWeight="Bold" Background="Black" Opacity="0.6" OpacityMask="Black" Foreground="White"/>
            <TextBlock x:Name="TextBlockHold4" Visibility="Hidden"  Text="HOLD" HorizontalAlignment="Stretch" Height="auto" Margin="1,1,1,1"  VerticalAlignment="Stretch" Width="150" TextAlignment="Center" Panel.ZIndex="-1" FontSize="30" FontWeight="Bold" Background="Black" Opacity="0.6" OpacityMask="Black" Foreground="White"/>
            <TextBlock x:Name="TextBlockHold5" Visibility="Hidden"  Text="HOLD" HorizontalAlignment="Stretch" Height="auto" Margin="1,1,1,1"  VerticalAlignment="Stretch" Width="150" TextAlignment="Center" Panel.ZIndex="-1" FontSize="30" FontWeight="Bold" Background="Black" Opacity="0.6" OpacityMask="Black" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="StackPanelControl" Orientation="Horizontal"  Margin="156,0,139,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="494" Height="60">
            <Button x:Name="ButtonBetOne" Content="BET ONE" FontSize="20"  BorderThickness="2" BorderBrush="Black" Margin="5" Background="LightGray" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="41" Click="ButtonBetOne_Click"/>
            <Button x:Name="ButtonDraw" Content="DRAW" FontSize="20" BorderThickness="2" BorderBrush="Black"  Margin="1" Background="Red" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="240" Height="55" Click="ButtonDraw_Click"/>
            <Button x:Name="ButtonBetMax" Content="BET MAX" FontSize="20"  BorderThickness="2" BorderBrush="Black"  Margin="1" Background="LightGray" FontWeight="Bold"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="110" Height="41" Click="ButtonBetMax_Click"/>
        </StackPanel>
        <Label x:Name="LabelBalance" Content="Balance:" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="91"/>
        <Label x:Name="LabelBalanceValue" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="$ 0"  FontWeight="Bold"  HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="668" Height="40"/>
        <Button x:Name="ButtonPlus" Content="+" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Margin="0,71,744,0" VerticalAlignment="Top" Width="32" Height="43" Click="ButtonPlus_Click"/>
        <TextBox x:Name="TextBoxBetValue" Text="1" Background="Black" Foreground="Yellow" BorderThickness="2" BorderBrush="White" FontWeight="Bold" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,72,50,0" VerticalAlignment="Top" Height="41" Width="694" KeyUp="TextBoxBetValue_KeyUp"/>
        <Button x:Name="ButtonMinus" Content="-" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Right" Margin="0,71,18,0" VerticalAlignment="Top" Width="32" Height="43" Click="ButtonMinus_Click"/>
        <Label x:Name="TextBlockInfo" Content="" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="19,0,17,410" VerticalAlignment="Bottom" Height="36" Width="758"/>
        <Label x:Name="TextBlockInfo2" Content="" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="19,0,17,370" VerticalAlignment="Bottom" Height="36" Width="758"/>

        <Button x:Name="ButtonHighLow" Style="{StaticResource MyButton}" Visibility="Hidden" Content="HIGH" BorderThickness="5" Focusable="False" BorderBrush="Black"  FontSize="28" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,55" VerticalAlignment="Bottom" Width="131" Height="41" Click="ButtonHighLow_Click"></Button>
        <Button x:Name="ButtonLow" Style="{StaticResource MyButton}" Visibility="Hidden" Content="LOW" BorderThickness="5" Focusable="False" BorderBrush="Black"  FontSize="28" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="131" Height="41" Click="ButtonLow_Click"></Button>

        <TextBlock x:Name="TextBoxMessage" Visibility="Hidden" Margin="0,140,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="38" Background="Black" Foreground="White" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0,10,6" Width="auto"/>
        <StackPanel Orientation="Horizontal" Margin="0,120,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="400">
        <Button x:Name="ButtonPlus10" Content="+10" Margin="0,0,1,0" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Background="GreenYellow" BorderBrush="GreenYellow" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonPlus10_Click"/>
        <Button x:Name="ButtonPlus100" Content="+100" Margin="0,0,1,0" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Background="GreenYellow" BorderBrush="GreenYellow" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonPlus100_Click"/>
        <Button x:Name="ButtonX10" Content="X100" Margin="0,0,1,0" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Background="GreenYellow" BorderBrush="GreenYellow" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonX10_Click"/>
        <Button x:Name="ButtonX100" Content="X1000" Margin="0,0,0,0" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Background="GreenYellow" BorderBrush="GreenYellow" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonX100_Click"/>
        </StackPanel>
        <Button x:Name="ButtonPayOut" Content="Pay out" FontSize="25" Background="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Width="109" Height="50" Click="ButtonPayOut_Click"/>
      
        <Grid x:Name="GridRecord" Background="Blue" Visibility="Hidden" Panel.ZIndex="1">
            <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,45" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="25" Width="100" Height="40" Click="ButtonClose_Click"/>
            <DataGrid x:Name="DataGridRecord" Padding="5,5,5,5" HeadersVisibility="Column" IsReadOnly="True" FontSize="22" FontWeight="Bold" ItemsSource="{Binding NewlistRecord}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightGray" HorizontalAlignment="Stretch" Height="381" Margin="10,10,10,30" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="50" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cash" Width="*" Binding="{Binding Time}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Red"/>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
